[gd_scene load_steps=3 format=2]

[ext_resource path="res://kaolzaogoch/main stuff/Material_002.material" type="Material" id=1]
[ext_resource path="res://kaolzaogoch/main stuff/kaolzaogoch.glb" type="PackedScene" id=2]

[node name="kaolzaogoch_v2" instance=ExtResource( 2 )]

[node name="body" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 1 )
